x<-c(1,10,100)
x

quit()  # 종료명령

# [R의 기본적인 사용 방법] p23
1+2
(11+54-13)*76/9

# 아무리 쳐도 영어만 나올 때 → 윈도우키를 몇번 누르면 ok

# 정수 / 정수 = 정수
5%/%3 #몫 구하기

5%%3 # 나머지

3**5  # 지수. 3의 5승
  # Math.pow(3,5) : 자바 3의 5제곱


# [R에서 지원하는 수학함수 목록] p24
log10(10000000)
sqrt(2) # 루트

trunk(x) # 소수점이하 버림표
abs(x)  # x의 절대값
runif(n) #0과 1사이의 난수 n개 생성
floor
Round


# [R에서 변수 다루기] p25
rm(x) #변수 설정하지 않아 값 나오지 않음
rm(w) #변수 w를 삭제
rm(list=ls()) # 현재 시스템에서 사용 중인 모든 변수를 지운다.
setwd("C:/study/R") # 작업 영역 지정. 필요할 때만.


# p26
help("for") # for 명령어에 대한 도움말 보기
            # 우측 help탭 검색이 더 편리

is()  # 현재 시스템에서 사용되는 변수의 리스트

cat(" I love you \n")
  # 문자열을 표시하고, 개행(\n)을 실행(\t도 가능)



